{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "Fitness app for logging and tracking food, workouts, sleep, and other things related to health and fitness.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sarah Spriggs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
